al C:89c .col
al C:ab6 .mid_pos_lo
al C:a20 .check_col
al C:b36 .mid_pos_hi
al C:5 .VEC1
al C:7 .VEC2
al C:3 .yo
al C:88a .TileLookup
al C:ab1 .player_y
al C:aaf .player_x
al C:aa2 ._sub_y
al C:a78 ._sub_x
al C:890 .scr__0
al C:a57 .scr__1
al C:be8 .tile_map_data
al C:e040 .spr2
al C:80e .TileScreenLocs
al C:909 .entry
al C:e000 .spr
al C:bb6 .tileset_data
al C:817 .Row
al C:4 .TMP3
al C:3 .TMP2
al C:e .COLOUR_CHAR_MC2
al C:80e .MAP
al C:2 .TMP1
al C:b .COLOUR_CHAR_MC1
al C:81a .Draw
al C:9c5 .handle_joy
al C:9e9 .move_player
al C:ab3 .player_tx
al C:968 .init_sprites
al C:ab4 .player_ty
al C:80b .upstartEnd
al C:18 .TILE_SIZE
al C:ab5 .timer
al C:be3 .tileset_attrib_data
al C:ab2 .player_dir
al C:818 .Col
al C:8 .TILE_ROWS
al C:84c .Tile
al C:991 .irq
al C:9e8 ._done_joy
al C:800 .SZ_CHARSET_DATA
al C:5 .TILE_COUNT
al C:819 .CurTileIdx
al C:2 .xo
al C:d .TILE_COLS
al C:f000 .charset_data
al C:a8c ._done_x
al C:a38 .no_col
al C:aae ._done_y
break 81a 
