.label handle_joy=$9ae
.label player_y_dir=$a1b
.label init_sprites=$968
.label player_x_dir=$a1a
.label down=$9bf
.label tileset_attrib_data=$a73
.label VEC1=$5
.label yo=$3
.label VEC2=$7
.label player_y=$a19
.label fire=$9d1
.label player_x=$a17
.label tile_for_cell=$a1c
.label draw_sprites=$9fa
.label tile_map_data=$a78
.label spr2=$e040
.label TILE_ROWS=$8
.label irq=$991
.label SZ_CHARSET_DATA=$800
.label TILE_COUNT=$5
.label right=$9cb
.label entry=$909
.label spr=$e000
.label left=$9c5
.label tileset_data=$a46
.label xo=$2
.label TILE_COLS=$d
.label tmpYO=$4
.label TMP3=$4
.label charset_data=$f000
.label TMP2=$3
.label COLOUR_CHAR_MC2=$e
.label MAP=$80e {
  .label TileScreenLocs=$80e
  .label Col=$818
  .label CurTileIdx=$819
  .label Draw=$81a {
    .label col=$89c
    .label scr=$890
    .label TileLookup=$88a
    .label Tile=$84c
  }
  .label Row=$817
}
.label TMP1=$2
.label COLOUR_CHAR_MC1=$b
