al C:89c .col
al C:9c1 .down
al C:5 .VEC1
al C:7 .VEC2
al C:3 .yo
al C:88a .TileLookup
al C:a53 .player_y
al C:a51 .player_x
al C:a57 .tile_for_cell
al C:a1c .dir_left
al C:a34 .draw_sprites
al C:890 .scr
al C:ab3 .tile_map_data
al C:e040 .spr2
al C:9ee .done_joy
al C:80e .TileScreenLocs
al C:909 .entry
al C:e000 .spr
al C:9d1 .left
al C:a81 .tileset_data
al C:817 .Row
al C:4 .TMP3
al C:3 .TMP2
al C:e .COLOUR_CHAR_MC2
al C:80e .MAP
al C:2 .TMP1
al C:b .COLOUR_CHAR_MC1
al C:a11 .dir_down
al C:81a .Draw
al C:9ae .handle_joy
al C:a55 .player_y_dir
al C:968 .init_sprites
al C:a54 .player_x_dir
al C:80b .upstartEnd
al C:18 .TILE_SIZE
al C:a56 .timer
al C:aae .tileset_attrib_data
al C:a2c .dir_right
al C:818 .Col
al C:8 .TILE_ROWS
al C:84c .Tile
al C:991 .irq
al C:800 .SZ_CHARSET_DATA
al C:5 .TILE_COUNT
al C:9e1 .right
al C:819 .CurTileIdx
al C:2 .xo
al C:d .TILE_COLS
al C:4 .tmpYO
al C:f000 .charset_data
al C:a34 .no_update
break 81a 
