.label dir_down=$a11
.label handle_joy=$9ae
.label player_y_dir=$a55
.label init_sprites=$968
.label player_x_dir=$a54
.label down=$9c1
.label TILE_SIZE=$18
.label timer=$a56
.label tileset_attrib_data=$aae
.label VEC1=$5
.label yo=$3
.label VEC2=$7
.label player_y=$a53
.label player_x=$a51
.label tile_for_cell=$a57
.label dir_right=$a2c
.label dir_left=$a1c
.label draw_sprites=$a34
.label tile_map_data=$ab3
.label spr2=$e040
.label TILE_ROWS=$8
.label irq=$991
.label SZ_CHARSET_DATA=$800
.label TILE_COUNT=$5
.label right=$9e1
.label done_joy=$9ee
.label entry=$909
.label spr=$e000
.label left=$9d1
.label tileset_data=$a81
.label xo=$2
.label TILE_COLS=$d
.label tmpYO=$4
.label TMP3=$4
.label charset_data=$f000
.label TMP2=$3
.label COLOUR_CHAR_MC2=$e
.label MAP=$80e {
  .label TileScreenLocs=$80e
  .label Col=$818
  .label CurTileIdx=$819
  .label Draw=$81a {
    .label col=$89c
    .label scr=$890
    .label TileLookup=$88a
    .label Tile=$84c
  }
  .label Row=$817
}
.label no_update=$a34
.label TMP1=$2
.label COLOUR_CHAR_MC1=$b
