.label handle_joy=$9c5
.label move_player=$9e9
.label player_tx=$ab3
.label init_sprites=$968
.label player_ty=$ab4
.label mid_pos_lo=$ab6
.label check_col=$a20
.label mid_pos_hi=$b36
.label TILE_SIZE=$18
.label timer=$ab5
.label tileset_attrib_data=$be3
.label VEC1=$5
.label yo=$3
.label VEC2=$7
.label player_y=$ab1
.label player_x=$aaf
.label _sub_y=$aa2
.label _sub_x=$a78
.label player_dir=$ab2
.label scr=$a57
.label tile_map_data=$be8
.label spr2=$e040
.label TILE_ROWS=$8
.label irq=$991
.label _done_joy=$9e8
.label SZ_CHARSET_DATA=$800
.label TILE_COUNT=$5
.label entry=$909
.label spr=$e000
.label tileset_data=$bb6
.label xo=$2
.label TILE_COLS=$d
.label TMP3=$4
.label charset_data=$f000
.label TMP2=$3
.label COLOUR_CHAR_MC2=$e
.label MAP=$80e {
  .label TileScreenLocs=$80e
  .label Col=$818
  .label CurTileIdx=$819
  .label Draw=$81a {
    .label col=$89c
    .label scr=$890
    .label TileLookup=$88a
    .label Tile=$84c
  }
  .label Row=$817
}
.label TMP1=$2
.label COLOUR_CHAR_MC1=$b
.label _done_x=$a8c
.label no_col=$a38
.label _done_y=$aae
