al C:89c .col
al C:81a .Draw
al C:9ae .handle_joy
al C:a1b .player_y_dir
al C:968 .init_sprites
al C:a1a .player_x_dir
al C:80b .upstartEnd
al C:9bf .down
al C:a73 .tileset_attrib_data
al C:5 .VEC1
al C:7 .VEC2
al C:3 .yo
al C:88a .TileLookup
al C:a19 .player_y
al C:9d1 .fire
al C:a17 .player_x
al C:a1c .tile_for_cell
al C:818 .Col
al C:9fa .draw_sprites
al C:890 .scr
al C:a78 .tile_map_data
al C:e040 .spr2
al C:8 .TILE_ROWS
al C:84c .Tile
al C:991 .irq
al C:800 .SZ_CHARSET_DATA
al C:5 .TILE_COUNT
al C:9cb .right
al C:80e .TileScreenLocs
al C:819 .CurTileIdx
al C:909 .entry
al C:e000 .spr
al C:9c5 .left
al C:a46 .tileset_data
al C:2 .xo
al C:d .TILE_COLS
al C:4 .tmpYO
al C:817 .Row
al C:4 .TMP3
al C:f000 .charset_data
al C:3 .TMP2
al C:e .COLOUR_CHAR_MC2
al C:80e .MAP
al C:2 .TMP1
al C:b .COLOUR_CHAR_MC1
break 81a 
