.label handle_joy=$9c5
.label move_player=$9e9
.label player_tx=$a90
.label init_sprites=$968
.label player_ty=$a91
.label TILE_SIZE=$18
.label timer=$a92
.label tileset_attrib_data=$aea
.label VEC1=$5
.label yo=$3
.label VEC2=$7
.label player_y=$a8e
.label player_x=$a8c
.label tile_for_cell=$a93
.label _sub_y=$a7f
.label _sub_x=$a55
.label player_dir=$a8f
.label _no_store=$a8b
.label tile_map_data=$aef
.label spr2=$e040
.label TILE_ROWS=$8
.label irq=$991
.label _done_joy=$9e8
.label SZ_CHARSET_DATA=$800
.label TILE_COUNT=$5
.label entry=$909
.label _no_update=$a20
.label spr=$e000
.label tileset_data=$abd
.label xo=$2
.label TILE_COLS=$d
.label TMP3=$4
.label charset_data=$f000
.label TMP2=$3
.label COLOUR_CHAR_MC2=$e
.label MAP=$80e {
  .label TileScreenLocs=$80e
  .label Col=$818
  .label CurTileIdx=$819
  .label Draw=$81a {
    .label col=$89c
    .label scr=$890
    .label TileLookup=$88a
    .label Tile=$84c
  }
  .label Row=$817
}
.label TMP1=$2
.label COLOUR_CHAR_MC1=$b
.label _done_x=$a69
